is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FreeCodeCamp
build_property.RootNamespace = FreeCodeCamp
build_property.ProjectDir = C:\Users\palak.jain\Documents\C#\FreeCodeCamp - Copy\FreeCodeCamp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\palak.jain\Documents\C#\FreeCodeCamp - Copy\FreeCodeCamp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/palak.jain/Documents/C\#/FreeCodeCamp - Copy/FreeCodeCamp/Views/EmailForPw/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxGb3JQd1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/palak.jain/Documents/C\#/FreeCodeCamp - Copy/FreeCodeCamp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/palak.jain/Documents/C\#/FreeCodeCamp - Copy/FreeCodeCamp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/palak.jain/Documents/C\#/FreeCodeCamp - Copy/FreeCodeCamp/Views/Login/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/palak.jain/Documents/C\#/FreeCodeCamp - Copy/FreeCodeCamp/Views/Login/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/palak.jain/Documents/C\#/FreeCodeCamp - Copy/FreeCodeCamp/Views/Login/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/palak.jain/Documents/C\#/FreeCodeCamp - Copy/FreeCodeCamp/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/palak.jain/Documents/C\#/FreeCodeCamp - Copy/FreeCodeCamp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/palak.jain/Documents/C\#/FreeCodeCamp - Copy/FreeCodeCamp/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/palak.jain/Documents/C\#/FreeCodeCamp - Copy/FreeCodeCamp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/palak.jain/Documents/C\#/FreeCodeCamp - Copy/FreeCodeCamp/Views/UserLogin/ForgotPw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luXEZvcmdvdFB3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/palak.jain/Documents/C\#/FreeCodeCamp - Copy/FreeCodeCamp/Views/UserLogin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/palak.jain/Documents/C\#/FreeCodeCamp - Copy/FreeCodeCamp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/palak.jain/Documents/C\#/FreeCodeCamp - Copy/FreeCodeCamp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/palak.jain/Documents/C\#/FreeCodeCamp - Copy/FreeCodeCamp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-305akwbm6w
